# Panopticon

./: .gitignore  FileWatcherManager.cs  Home.cs  LoadTimeline.cs  NewTimeline.cs  Panopticon.csproj  Panopticon.sln  Program.cs  README.md  Settings.cs  Snapshot.cs  TimeTravel.cs  Timeline.cs  TurnTracker.cs  TurnTrackerWorker.cs  battle parser.txt  dev_notes  dev_notes.org  migration.cs  release.yml
.github/workflows/: release.yml
research/: debug_log_1.txt
